# TestTask

./: .gitignore  TestTask.sln  compose.yaml
TestTask.Api/: Dockerfile  Program.cs  TestTask.Api.csproj
TestTask.Api/Contracts/: LogResponse.cs
TestTask.Api/Controllers/: HomeController.cs  LogController.cs
TestTask.Api/Models/: ErrorViewModel.cs
TestTask.Api/Properties/: launchSettings.json
TestTask.Api/Views/: _ViewImports.cshtml
TestTask.Api/Views/Log/: Index.cshtml
TestTask.Api/Views/Shared/: _Layout.cshtml
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Abstractions/: ILogService.cs
TestTask.Application/Services/: LogService.cs
TestTask.Blazor/: Program.cs  TestTask.Blazor.csproj
TestTask.Blazor/Components/: App.razor  _Imports.razor
TestTask.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
TestTask.Blazor/Components/Pages/: Log.razor
TestTask.Blazor/Properties/: launchSettings.json
TestTask.Infrastructure/: TestTask.Infrastructure.csproj  TestTaskDbContext.cs
TestTask.Infrastructure/Abstractions/: ILogRepository.cs
TestTask.Infrastructure/Entities/LogEntity/: Information.cs  Log.cs  LogEntityType.cs  LogRecordType.cs
TestTask.Infrastructure/Migrations/: 20250723095802_Initial.Designer.cs  20250723095802_Initial.cs  TestTaskDbContextModelSnapshot.cs
TestTask.Infrastructure/Models/: Log.cs
TestTask.Infrastructure/Repositories/: LogRepository.cs
